# jrPadawan

./: build.gradle  settings.gradle  write_app
homework01/src/main/java/ru/itsphere/jrpadawan/mathematic/: Mathematics.java
homework01/src/test/java/ru/itsphere/jrpadawan/mathematic/: MathematicsFormula1Test.java  MathematicsFormula2Test.java  MathematicsFormula3Test.java  MathematicsFormula4Test.java  MathematicsFormula5Test.java  MathematicsFormula6Test.java  MathematicsFormula7Test.java  MathematicsFormula8Test.java  MathematicsFormula9Test.java
homework02/src/main/java/ru/itsphere/jrpadawan/condition/: Conditions.java
homework02/src/test/java/ru/itsphere/jrpadawan/condition/: ConditionsGetMaxTest.java  ConditionsGetMinTest.java  ConditionsIsAllBetween100And200Test.java  ConditionsIsAllEqualsTest.java  ConditionsIsAllNot100Test.java  ConditionsIsAtLeastOne100Test.java  ConditionsIsMoreThen100OrEqualsTest.java
src/main/java/: Mathematics.java
src/main/java/ru/itsphere/jrpadawan/: Mathematics.java
src/main/java/ru/itsphere/jrpadawan/Conditions/: Conditions.java
src/main/java/ru/itsphere/jrpadawan/condition/: Conditions.java
src/main/java/ru/itsphere/jrpadawan/conditions/: Conditions.java
src/main/java/ru/itsphere/jrpadawan/loop/: Loops.java
src/main/java/ru/itsphere/jrpadawan/loops/: Loops.java
src/main/java/ru/itsphere/jrpadawan/mathematic/: Mathematics.java
src/main/java/ru/itsphere/jrpadawan/mathematics/: Mathematics.java
src/main/java/ru/itsphere/jrpadawan/сonditions/: Conditions.java
src/test/java/: MathematicsTest.java
src/test/java/ru/itsphere/jrpadawan/: MathematicsFormula1Test.java  MathematicsFormula2Test.java  MathematicsFormula3Test.java  MathematicsFormula4Test.java  MathematicsFormula5Test.java  MathematicsFormula6Test.java  MathematicsFormula7Test.java  MathematicsFormula8Test.java  MathematicsFormula9Test.java
src/test/java/ru/itsphere/jrpadawan/condition/: ConditionsGetMaxTest.java
src/test/java/ru/itsphere/jrpadawan/conditions/: ConditionsGetMaxTest.java  ConditionsGetMinTest.java  ConditionsIsAllBetween100And200Test.java  ConditionsIsAllEqualsTest.java  ConditionsIsAllNot100Test.java  ConditionsIsAtLeastOne100Test.java  ConditionsIsMoreThen100OrEqualsTest.java
src/test/java/ru/itsphere/jrpadawan/loop/: LoopsTask1Test.java  LoopsTask2Test.java  LoopsTask3Test.java
src/test/java/ru/itsphere/jrpadawan/loops/: LoopsTask1Test.java
src/test/java/ru/itsphere/jrpadawan/mathematic/: MathematicsFormula2Test.java  MathematicsFormula3Test.java  MathematicsFormula6Test.java  MathematicsFormula7Test.java  MathematicsFormula8Test.java  MathematicsFormula9Test.java
src/test/java/ru/itsphere/jrpadawan/mathematics/: MathematicsFormula1Test.java  MathematicsFormula2Test.java  MathematicsFormula3Test.java  MathematicsFormula4Test.java  MathematicsFormula5Test.java  MathematicsFormula6Test.java  MathematicsFormula7Test.java  MathematicsFormula8Test.java  MathematicsFormula9Test.java
(+129 files in other folders)
