/**
 * Скрипт сборки проекта
 *
 * http://it-channel.ru/
 *
 * @author Budnikov Aleksandr
 */
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    test {
        reports {
            junitXml.enabled = false
            html.enabled = false
        }
    }
    test.doLast {delete 'build'}
}

task test01 {
    dependsOn(":homework01:test")
}

task test02 {
    dependsOn(":homework02:test")
}

task test03 {
    dependsOn(":homework03:test")
}

task test04 {
    dependsOn(":homework04:test")
}

task test05 {
    dependsOn(":homework05:test")
}

task test06 {
    dependsOn(":homework06:test")
}

task test07 {
    dependsOn(":homework07:test")
}

task test08 {
    dependsOn(":homework08:test")
}

task test09 {
    dependsOn(":homework09:test")
}

task test10 {
    dependsOn(":homework10:test")
}