/**
 * Конфигурация приложения
 *
 * http://it-channel.ru/
 *
 * @author Budnikov Aleksandr
 */
rootProject.name = 'jrPadawan'
include 'utils', 'homework01', 'homework02',
        'homework03', 'homework04', 'homework05',
        'homework06', 'homework07', 'homework08',
        'homework09', 'homework10'
